{
  "_version": "1.58.0",
  "sap.app": {
    "id": "com.feapp.feapp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.11.3",
      "toolsId": "84016ed9-5d3c-48f5-9e68-677614be2113"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/emp/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.feapp.feapp.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "EmployeesList",
          "target": "EmployeesList"
        },
        {
          "pattern": "Employees({key}):?query:",
          "name": "EmployeesObjectPage",
          "target": "EmployeesObjectPage"
        },
        {
          "pattern": "Employees({key})/toProject({key2}):?query:",
          "name": "ProjectsObjectPage",
          "target": "ProjectsObjectPage"
        }
      ],
      "targets": {
        "EmployeesList": {
          "type": "Component",
          "id": "EmployeesList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Employees",
              "variantManagement": "Page",
              "navigation": {
                "Employees": {
                  "detail": {
                    "route": "EmployeesObjectPage"
                  }
                }
              }
            }
          }
        },
        "EmployeesObjectPage": {
          "type": "Component",
          "id": "EmployeesObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Employees",
              "navigation": {
                "toProject": {
                  "detail": {
                    "route": "ProjectsObjectPage"
                  }
                }
              }
            }
          }
        },
        "ProjectsObjectPage": {
          "type": "Component",
          "id": "ProjectsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Employees/toProject"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
